spring.mail.host=----
spring.mail.port=25
spring.mail.username=----
spring.mail.password=----
spring.mail.properties.mail.smtp.auth=true
spring.datasource.url=jdbc:h2:file:./bookings.db
#spring.jpa.hibernate.ddl-auto = create
